@URL_BASE=http://localhost:8080

###Obter todas as pessoas
GET {{URL_BASE}}/pessoa

###Obter todas as pessoas por pagina
GET {{URL_BASE}}/pessoa/pages?size=20&page=0&sort=email&direction=DESC

###Obter uma pessoa
GET {{URL_BASE}}/pessoa/07d51ac6-9f73-43da-8725-ae2edc4d458d

### Cadastrar 1 pessoa
POST {{URL_BASE}}/pessoa
Content-Type: application/json

{
    "nome": "Douglas Marcondes",
    "email": "douglas.marcondes@gmail.com",
    "telefone": "+5545998217562",
    "aniversario": "1991-03-04",
    "identificacao": "cliente",
    "senha": "medianeira1234"
}

### Atualizar 1 pessoa
PUT {{URL_BASE}}/pessoa/07d51ac6-9f73-43da-8725-ae2edc4d458d
Content-Type: application/json

{
    "nome": "Douglas Marcondes",
    "email": "douglasc@alunos.utfpr.edu.br",
    "telefone": "+5545998217562",
    "aniversario": "1991-03-04",
    "identificacao": "admnistrador",
    "senha": "natal123"
}



### Deletar 1 pessoa
DELETE {{URL_BASE}}/pessoa/07d51ac6-9f73-43da-8725-ae2edc4d458d

{

}